<h1 id="menu-categories-title" class="text-center">Menu Categories</h1>
<div class="text-center">
  Substituting white rice with brown rice or fried rice after 3:00pm will be ₹150 for a pint and ₹250 for a quart.
</div>

<div class="container">
  <div class="row">
      <div class="col-md-5 col-md-offset-3">
          <div id="imageCarousel" class="carousel slide" data-interval="2000"
               data-ride="carousel" data-pause="hover" data-wrap="true">

              <ol class="carousel-indicators">
                  <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#imageCarousel" data-slide-to="1"></li>
                  <li data-target="#imageCarousel" data-slide-to="2"></li>
                  <li data-target="#imageCarousel" data-slide-to="3"></li>
                  <li data-target="#imageCarousel" data-slide-to="4"></li>
                  <li data-target="#imageCarousel" data-slide-to="5"></li>
                  <li data-target="#imageCarousel" data-slide-to="6"></li>
                  <li data-target="#imageCarousel" data-slide-to="7"></li>
              </ol>

              <div class="carousel-inner">
                  <div class="item active">
                      <img src="images/Non-Vegetarian.jpg" class="img-responsive">
                      <div class="carousel-caption d-none d-md-block">
                          <h3>Kebab Ka Khazana</h3>
                          <p>Non-Vegetarian</p>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/Non-Vegetarian-2.jpg" class="img-responsive">
                      <div class="carousel-caption d-none d-md-block"></div>
                  </div>
                  <div class="item">
                      <img src="images/Non-Vegetarian-Special.jpg" class="img-responsive">
                      <div class="carousel-caption d-none d-md-block">
                          <h3>Shahi Dastarkhwan</h3>
                          <p>The Royal Dinning (Non-Vegetarian)</p>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/Non-Vegetarian-Special-2.jpg" class="img-responsive">
                      <div class="carousel-caption d-none d-md-block"></div>
                  </div>
                  <div class="item">
                      <img src="images/Vegetarian.jpg" class="img-responsive">
                      <div class="carousel-caption d-none d-md-block">
                          <h3>Kebab Ka Khazana</h3>
                          <p>Vegetarian</p>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/V.jpg" class="img-responsive">
                      <div class="carousel-caption d-none d-md-block">
                          <h3>Shahi Dastarkhwan</h3>
                          <p>The Royal Dinning (Vegetarian)</p>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/V-2.jpg" class="img-responsive">
                      <div class="carousel-caption d-none d-md-block"></div>
                  </div>
                  <div class="item">
                      <img src="images/Drinks & Mocktail.jpg" class="img-responsive">
                      <div class="carousel-caption d-none d-md-block">
                          <h3>Drinks & Mocktail</h3>
                      </div>
                  </div>
              </div>

              <a href="#imageCarousel" class="carousel-control left" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a href="#imageCarousel" class="carousel-control right" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
          </div>

      </div>
  </div>
  <div>&nbsp;</div>
  <h2 class="text-center">Dishes</h2>
  <div>&nbsp;</div>
</div>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> -->
<!-- </script> -->
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->

